description: Issue resource.
get:
  description: Retrieve a list of issues

  queryParameters:
    author:
      type: string
      description: An author's full name
      example: LL92
      required: true
    issueType:
      type: string
      description: An issue's type
      example: broken streetlight
      required: true
    status:
      type: string
      description: An issue's status
      example: pending
      required: true
    latitude:
      type: number
      description: An issue's latitude
      example: 46.7833
      required: true
    longitude:
      type: number
      description: An issue's longitude
      example: 6.65
      required: true
  responses:
    200:
      body:
        application/json:
          example: |
            [
              {
                "id": "123",
                "author": "LL92",
                "responsable": "staff_member_one",
                "issueType": "broken streetlight",
                "description": "Lampadaire mort",
                "status" : "created",
                "latitude": "46.7833",
                "longitude": "6.65"
              },
              {
                "id": "124",
                "author": "Tony2017",
                "responsable": "staff_member_one",
                "issueType": "broken roadsign",
                "description": "Panneau casse",
                "status" : "resolved",
                "latitude": "46.7832",
                "longitude": "6.61"
              },
              ...
            ]
post:
  description: Create a new issue.
  body:
    application/json:
      example: |
        {
                "author": "LL92",
                "responsable": "staff_member_one",
                "issueType": "broken streetlight",
                "description": "Lampadaire mort", 
                "latitude": "46.7833",
                "longitude": "6.65"
        }
  responses:
    201:
      body:
        application/json:
          example: |
            {
             "id": "123",
              "author": "LL92",
              "responsable": "staff_member_one",
              "issueType": "broken streetlight",
              "description": "Lampadaire mort",
              "status" : "created",
              "latitude": "46.7833",
              "longitude": "6.65"
            }

/{issueId}:
  get:
    is: [auth: {roles: 'any'} ]
    description: Retrieve an issue specified by its id
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": "123",
                "author": "LL92",
                "responsable": "staff_member_one",
                "issueType": "broken streetlight",
                "description": "Lampadaire mort",
                "status" : "pending",
                "latitude": "46.7833",
                "longitude": "6.65",
                "comment" : 
                  [
                    {
                      "author" : "Tony2017",
                      "date" : "2015.02.15",
                      "content":"le lampadaire à disparu lol !"
                    },
                    {
                      "author" : "LL92",
                      "date" : "2015.02.15",
                      "content":"YOLO la lampe"
                    }
                  ]
              }
  put:
    is: [auth: {roles: 'staff'} ]
    description: Update an issue specified by its id
    body:
      application/json:
        example: |
          {
            "id": "123",
            "author": "LL92",
            "responsable": "staff_member_one",
            "issueType": "broken streetlight",
            "description": "Lampadaire mort",
            "status" : "resolved",
            "latitude": "46.7833",
            "longitude": "6.65"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "id": "123",
                "author": "LL92",
                "responsable": "staff_member_one",
                "issueType": "broken streetlight",
                "description": "Lampadaire mort",
                "status" : "resolved",
                "latitude": "46.7833",
                "longitude": "6.65"
              }